<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chic babe</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">"
<link rel="stylesheet" href="css/style.css">

<style>
    * {
        font-family: 'Alkatra', cursive;
    }
   
    .menu{
        background-color:rgb(233, 219, 213);
        border-bottom: 2px solid rgb(51, 51, 51);
        border-top: 2px solid rgb(51, 51, 51);
    } 
    
    .menu li{
        float: left;
        list-style: none;
        padding:73px;
        font-size: 30px;
        color: rgb(173, 137, 121);

    }
    .menu ul{
        overflow: auto;
    }
    .menu li a{
        text-decoration: none;
        color:rgb(173, 137, 121);
        
    }
    .menu li a:hover{
        color: lemonchiffon;
    }
    #phone{
        
        float: left;
        width: 32%;
        
    
    }
    #email{
        
        float: left;
        width: 32%;
        
    }
    #adress{
        
        float: left;
        width:32%
        
    }
    .contact li{
        font-size: 25px;
        color: rgb(51, 51, 51);
    }
    .contact h2{
        font-size: 30px;
        color: rgb(173, 137, 121);
        text-decoration: underline;
    }
    
     
</style>
<body>
    <header class="menubar">
        <nav class="menu">
        <ul>
        <li>CONTACTS</li>
        <li>        </li>
        <li>         </li>
        <li>       </li>
        <li></li>
        <li></li>
        <li></li>
        <li>
        <a href="web.html">HOME</a>
       </li>
        </ul>
        </nav>
    </header>
    <div class="container">
        <div class="contact" id="phone">
            <h2>By Phone</h2>
            <ul>
                <li>+917748222245</li>
                <li>+848924251551</li>
            </ul>
        </div>
        <div class="contact" id="email">
            <h2>By Email</h2>
            <ul>
                <li>fashionblog@gmail.com</li>
                <li>chicbabe26@gmail.com</li>
                </ul>
        </div>
        <div class="contact" id="adress">
            <h2>Adress</h2>
                <ul>
                    <li>IIT INDORE Simrol,Madhypradesh</li>
                    <li>IIT Bombay</li>
                    
                </ul>
        </div>
        

    </div>
</body>
    